{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}


